# Resume_Matcher

./: Dockerfile  Program.cs  ResumeMatcher.csproj  ResumeMatcher.slnx  docker-compose.yml  resumematcher.db
Controllers/: HomeController.cs  JobsController.cs  MatchController.cs  ResumesController.cs
Migrations/: 20260530173103_InitialCreate.Designer.cs  20260530173103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Job.cs  MatchResult.cs  Resume.cs
Properties/: launchSettings.json
Services/: FileParserService.cs  IAIMatcherService.cs  IFileParserService.cs  MockMatcherService.cs  OpenAIMatcherService.cs
ViewModels/: DashboardViewModel.cs  MatchReportViewModel.cs  UploadResumeViewModel.cs
Views/Home/: Index.cshtml  Jobs.cshtml  Match.cshtml  Resumes.cshtml
Views/Jobs/: Create.cshtml  Index.cshtml
Views/Match/: Index.cshtml  Report.cshtml
Views/Resumes/: Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
